{
    "files.exclude": {
        "**/lib": true,
        "**/.vscode": true,
        "**/uploads": true,
        ".env": true,
        "package-lock.json": true,
        "createschema.sql": true,
        "samplefile.pdf": true
    }
}